<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" 
   android:id="@+id/list_item">

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg" 
	    android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="50dip"
	        android:layout_height="50dip"
	        android:src="@drawable/rihanna"/>
        
	</LinearLayout>
    
	<!-- Title Of Song-->
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="15dip"
        android:textStyle="bold"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
       android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/thumbnail">
    <!-- Play Button -->
    <Button
       
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_icon" 
        android:onClick="playing"       
        />
    
    <!-- Download Button -->
    <Button android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dip"
         android:layout_marginLeft="30dp" 
        android:background="@drawable/download_icon"
        
       />
    <Button android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginRight="1dip"
        android:background="@drawable/movie_icon"
       android:layout_marginLeft="30dp" 
        android:onClick="watching"
       />
</LinearLayout>  
   

</RelativeLayout>
