<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hit"
        android:layout_alignParentTop="true" 
        android:id="@+id/txtHits"/>
    <ImageView android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:layout_gravity="center" 
    android:src="@drawable/kenny_rodgers"
    android:id="@+id/surface_view"
    android:layout_below="@+id/txtHits"/> 
<LinearLayout 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
         <Button
        android:id="@+id/play_pause_button"
       android:layout_height="40dp"
        android:layout_width="40dp"
        android:padding="1dp"
        android:textStyle="bold" 
       />
    <SeekBar
        android:id="@+id/seekBar01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   


     </LinearLayout>

</RelativeLayout>